{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": ".venv\\Scripts\\python.exe",
		"terminal.integrated.env.windows": {
			"DEVELOPMENT": "true",
			"CONSUMER_KEY": "2qQ4vmRTQQrwBPuwKKT9Z1tK5",
			"CONSUMER_SECRET": "eZlUqu2cC4mR0KSH7zyQDoOVKi7G0IjSMZDlK7JrbkNydVtNMW",
			"OAUTH_TOKEN" : "2210195938-I4OI0EzOR7bmBHLv0xNXHaX34ZoK43D4GGxpODH",
			"OAUTH_TOKEN_SECRET": "MOLfbCl133CUYo6DscSt5rmxHksRbdQ7k3tfNzlapDISk"
		}
	}
}